Transaction Amount, Payment Amount, ChangeBreakdown
---------------------------------------------------
3.99, 5, 1 Quarter. 4 Dimes. 5 Nickels. 11 Pennies. 
1.87, 10, 1 $5 Bill. 3 $1 Bills. 1 Dime. 3 Pennies. 
78.29, 100, 1 $20 Bill. 1 $1 Bill. 2 Quarters. 2 Dimes. 1 Penny. 
508.33, 600, 1 $50 Bill. 2 $20 Bills. 1 $1 Bill. 2 Quarters. 1 Dime. 1 Nickel. 2 Pennies. 
5.32, 100, 1 $50 Bill. 2 $20 Bills. 4 $1 Bills. 2 Quarters. 1 Dime. 1 Nickel. 3 Pennies. 
9, 20, 1 $5 Bill. 2 $1 Bills. 10 Quarters. 8 Dimes. 12 Nickels. 10 Pennies. 
798, 1000, 1 $100 Bill. 1 $50 Bill. 2 $10 Bills. 4 $5 Bills. 8 $1 Bills. 9 Quarters. 10 Dimes. 13 Nickels. 10 Pennies. 
3470, 5000, 15 $100 Bills. 1 $20 Bill. 1 $5 Bill. 4 $1 Bills. 3 Quarters. 2 Dimes. 5 Pennies. 
7.05, 10, 1 $1 Bill. 3 Quarters. 7 Dimes. 9 Nickels. 5 Pennies. 
3.45, 20, 1 $10 Bill. 3 $1 Bills. 9 Quarters. 6 Dimes. 12 Nickels. 10 Pennies. 
